{
  "name": "ecozone-backend",
  "version": "1.0.0",
  "description": "Backend for Ecozone E-commerce MERN App",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js"
  },
  "keywords": [
    "ecommerce",
    "mern",
    "backend",
    "express",
    "mongo"
  ],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@reduxjs/toolkit": "^2.8.2",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^1.41.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.3",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "nanoid": "^5.1.5",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.7.0",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
